# PigCollege

./: README.md  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  (+1 more)
app/src/main/res/color/: viewpage_selector_slide_title.xml
app/src/main/res/drawable/: action_bar_back_icon.xml  ask_btn_img.xml  bg_edit_search.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_getcode_focused.xml  bg_getcode_normal.xml  bg_live_conference_content.xml  bg_selector.xml  bg_title_edit.xml  bottom_tab_indicator.xml  btn_buy_bg.xml  btn_comment_bg.xml  btn_getcode_bg.xml  btn_implement_selector.xml  btn_implete_info_bg.xml  btn_more_bg.xml  btn_register_bg.xml  btn_successed_implement_info.xml  btn_successed_login.xml  common_checkbox.xml  course_detail_area_bg.xml  course_detail_correct.xml  dialog_btn_text_color.xml  dialog_item_bg.xml  dialog_n_btn.xml  dialog_p_btn.xml  dialog_progress.xml  editsharp.xml  edittext_normal.xml  icon_tab_course.xml  icon_tab_f2f.xml  icon_tab_main.xml  icon_tab_me.xml  implete_info_normal.xml  implete_info_pressed.xml  liveroom_cancel_bg.xml  liveroom_more_item_bg.xml  qq_login_selector.xml  register_selector.xml  (+4 more)
app/src/main/res/layout/: actionbar_title.xml  activity_answer_detail.xml  activity_answer_detail2.xml  activity_anwser_question.xml  activity_article.xml  activity_article2.xml  activity_article3.xml  activity_article_comment_list.xml  activity_baike_detail.xml  activity_baike_list.xml  activity_city_selection.xml  activity_comment_list.xml  activity_course_detail.xml  activity_course_list.xml  activity_expert_info.xml  activity_expert_qs_detail.xml  activity_f2f_list.xml  activity_fenlei_selection.xml  activity_forget_passwd.xml  activity_forget_passwd2.xml  activity_hot_subject.xml  activity_hotarticle_list.xml  activity_image_selector_test.xml  activity_integration.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_master_detail.xml  activity_master_list.xml  activity_meeting_detail.xml  activity_meeting_list.xml  activity_my_favorite.xml  activity_my_profile.xml  activity_my_question.xml  activity_myinfo.xml  activity_normaluser_info.xml  activity_notification_list.xml  activity_phone_record_detail.xml  activity_publish_topic.xml  activity_qa.xml  (+153 more)
app/src/main/res/menu/: menu_image_selector_test.xml  menu_intro.xml
app/src/main/res/values/: array.xml  atts.xml  colors.xml  dimens.xml  ease_colors.xml  ease_dimens.xml  em_colors.xml  em_strings.xml  integers.xml  strings.xml  styles.xml  theme.xml  vpi__styles.xml
app/src/main/res/values-sw320dp/: dimens.xml  integers.xml
app/src/main/res/values-sw480dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+525 files in other folders)
