apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.xnf.henghenghui"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2018
        versionName "2.0.18"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'org/apache/http/entity/mime/content/ByteArrayBody.class'
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi', 'mips'
            universalApk false
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/jsr305-3.0.0.jar')
    compile files('libs/pushservice-4.6.2.39.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile project(':social_sdk_library_project')
    compile project(':takephoto_library')
    compile 'com.android.support:multidex:'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.facebook.fresco:fresco:0.8.1') {
        exclude module: 'bolts-android'
    }
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.lzy.net:okhttputils:0.1.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.sch.rfview:AnimRefreshRecyclerView:1.0.6@aar'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile(name: 'YoukuPlayerOpenSDK-release', ext: 'aar')
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile(name: 'YoukuPlayerOpenSDK-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20170407.jar')
}