<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/em_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:text="重置密码"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/white"
        android:layout_below="@+id/title"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_phone"
            style="@style/login_edit_style"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:hint="手机号"
            android:maxLength="11"
            android:inputType="number">
        </EditText>

        <Button
            android:id="@+id/btn_send_verifi_code"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/tab_text_color_checked"
            android:text="@string/send_verification_code"
            android:textColor="#ffffff"
            android:textSize="14.5dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_password"
        style="@style/login_edit_style"
        android:layout_below="@+id/et_verifiCode"
        android:layout_marginTop="0.5dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_verifiCode"
        style="@style/login_edit_style"
        android:layout_below="@+id/layout_phone"
        android:layout_marginTop="0.5dp"
        android:ems="10"
        android:hint="验证码"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_modify_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_register_bg"
        android:text="@string/reset_pwd"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_below="@+id/et_password" />



</RelativeLayout>