<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_master_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">
            <EditText
                android:id="@+id/edit_search_master"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="40dp"
                android:maxLength="100"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@drawable/bg_master_search"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="请输入专家关键字搜索"/>
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignRight="@id/edit_search_master"
                android:layout_centerVertical="true"
                android:src="@drawable/search_icon" />
        </RelativeLayout>
        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/layout_master_search"
            android:background="#cccccc" />
        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/all_city"/>
                    <ImageView
                        android:id="@+id/img_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text_area"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@drawable/m_arrow_down"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#cccccc" />
            <LinearLayout
                android:id="@+id/layout_fenlei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_fenlei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/all_fenlei"/>
                    <ImageView
                        android:id="@+id/img_fenlei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text_fenlei"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@drawable/m_arrow_down"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/layout_filter"
            android:background="#cccccc" />
        <ListView
            android:id="@+id/master_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line_2"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="afterDescendants"
            android:divider="#D4D4D4"
            android:dividerHeight="1px"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="false" />
    </RelativeLayout>

    <!--ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/master_image"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/person_test"
                    />
                <TextView
                    android:id="@+id/master_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/master_image"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="李永乐"/>
                <TextView
                    android:id="@+id/master_duty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/master_name"
                    android:layout_alignBottom="@id/master_name"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="主任医师"/>
                <TextView
                    android:id="@+id/master_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/master_name"
                    android:textColor="@color/text_color_gray_9"
                    android:textSize="14sp"
                    android:text="回答问题(200)"/>
                <TextView
                    android:id="@+id/master_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/master_image"
                    android:layout_below="@id/master_name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_color_gray_9"
                    android:textSize="14sp"
                    android:text="武汉天伦兽医有限公司"/>
                <TextView
                    android:id="@+id/master_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/master_name"
                    android:textColor="@color/text_color_gray_9"
                    android:textSize="14sp"
                    android:text="热度(2000)"/>
                <LinearLayout
                    android:id="@+id/layout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/master_image"
                    android:layout_below="@id/master_company"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/master_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_color_gray_9"
                        android:textSize="14sp"
                        android:text="LV1"/>
                    <ImageView
                        android:id="@+id/master_sign"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/master_sign" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="3dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_master_chat"/>
                        <TextView
                            android:id="@+id/text_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/img_chat"
                            android:layout_marginRight="2dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="图文咨询"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_chat"
                            android:layout_alignBottom="@id/text_chat"
                            android:paddingBottom="1dp"
                            android:textSize="14sp"
                            android:textColor="@color/red"
                            android:text="[付费]"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#cccccc" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_phone"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="3dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_master_phone"/>
                        <TextView
                            android:id="@+id/text_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/img_phone"
                            android:layout_marginRight="2dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="电话咨询"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_phone"
                            android:layout_alignBottom="@id/text_phone"
                            android:paddingBottom="1dp"
                            android:textSize="14sp"
                            android:textColor="@color/red"
                            android:text="[付费]"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#e6e6e6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="介绍"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#4289f3"
                    android:textSize="14sp"
                    android:text="擅长：猪病、猪场管理、培训、团队建设"/>
                <TextView
                    android:id="@+id/detail_detail_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_color_gray_9"
                    android:textSize="14sp"
                    android:text="    从业多年知名兽医，有较多的临床经验，获得业界一致好评！从业多年知名兽医，有较多的临床经验，获得业界一致好评！从业多年知名兽医，有较多的临床经验，获得业界一致好评！"/>
                <TextView
                    android:id="@+id/detail_detail_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_color_gray_9"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:text="    从业多年知名兽医，有较多的临床经验，获得业界一致好评！从业多年知名兽医，有较多的临床经验，获得业界一致好评！从业多年知名兽医，有较多的临床经验，获得业界一致好评！"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/arrow_down"
                    android:textColor="@color/text_color_gray_9"
                    android:textSize="14sp"
                    android:text="展开"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/arrow_up"
                    android:textColor="@color/text_color_gray_9"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:text="收回"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#e6e6e6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="解答的问题"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <TextView
                android:id="@+id/master_qa_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_color_gray_9"
                android:textSize="14sp"
                android:text="医师诊断猪患了心脏病变，建议增加维生素E的用量，有何建议？"/>
            <View
                android:id="@+id/master_qa_1_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <TextView
                android:id="@+id/master_qa_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_color_gray_9"
                android:textSize="14sp"
                android:text="医师诊断猪患了心脏病变，建议增加维生素E的用量，有何建议？"/>
            <View
                android:id="@+id/master_qa_2_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <TextView
                android:id="@+id/master_qa_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_color_gray_9"
                android:textSize="14sp"
                android:text="医师诊断猪患了心脏病变，建议增加维生素E的用量，有何建议？"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray_9"
                    android:textSize="14sp"
                    android:text="更多"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#e6e6e6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="作品和动态"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <TextView
                android:id="@+id/master_works_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_color_gray_9"
                android:textSize="14sp"
                android:text="今日养猪：流行性腹泻防控研究现状"/>
            <View
                android:id="@+id/master_works_1_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <TextView
                android:id="@+id/master_works_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_color_gray_9"
                android:textSize="14sp"
                android:text="圆环养猪法的最新研究进展"/>
            <View
                android:id="@+id/master_works_2_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <TextView
                android:id="@+id/master_works_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_color_gray_9"
                android:textSize="14sp"
                android:text="养猪与养生"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray_9"
                    android:textSize="14sp"
                    android:text="更多"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView-->
</LinearLayout>