<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hot_subject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xnf.henghenghui.ui.activities.HotSubjectActivity">

    <include layout="@layout/subject_list_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1128"
        android:background="@color/white"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/article_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/subject_bar">

            <include layout="@layout/fragment_loading" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/transparent"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
