<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:scrollbarThumbHorizontal="@android:color/transparent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#e6e6e6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="提问类别"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <RelativeLayout
                android:id="@+id/layout_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector"
                android:clickable="true"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txt_qa_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="请点击选择提问类别"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/gray_back_o"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#e6e6e6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="详情描述"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <EditText
                android:id="@+id/edit_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:hint="请详细描述您的问题，我们将推荐专业服务老师为您服务，并保证您的个人信息隐私。"
                android:gravity="left|top"
                android:minLines="10"
                android:maxLength="250"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#e6e6e6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="相关图片"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <com.xnf.henghenghui.ui.view.ChildRecyclerView
                android:id="@+id/view_img_horizontal"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:scrollbars="none" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#e6e6e6">
                <TextView
                    android:id="@+id/tip_upload_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="12sp"
                    android:text="添加临床症状、解刨部位、文字报告或者其他资料，最多可上传8张照片，以便专家的问题进行准确的回答。"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cccccc" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>