<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/course_title_layout"
        layout="@layout/layout_title" />
    <LinearLayout
        android:id="@+id/course_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_title_layout">
        <com.youku.cloud.player.YoukuPlayerView
            android:id="@+id/course_player"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/course_detail_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_comment_layout"
        android:layout_below="@id/course_player_layout"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/drive_color2"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/course_detail_zhan_height"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/course_give_praise"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/course_give_zhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/course_detail_nozhan"/>
                    <TextView
                        android:id="@+id/course_detail_zhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="赞(100)"/>
                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+1"
                        android:visibility="gone"
                        android:textColor="#A24040"
                        android:textSize="18dip" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DEDEDE"/>
                <!-- android:background="@drawable/course_detail_correct" -->
                <LinearLayout
                    android:id="@+id/fav_course_opt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/course_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/course_detail_nocollect"/>
                    <TextView
                        android:id="@+id/course_detail_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/drive_color2"/>
            <!--<TextView
                android:id="@+id/course_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxLines="2"
                android:textSize="12sp"
                android:ellipsize="end"
                android:background="@color/white"
                android:text="@string/course_detail_desc"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_detail_title_height"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/course_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="课程名称 怎样饲养小猪"/>
                    <TextView
                        android:id="@+id/course_detail_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/course_detail_title"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignLeft="@id/course_detail_title"
                        android:textSize="13sp"
                        android:textColor="#909090"
                        android:text="时长:50分钟"/>
                    <TextView
                        android:id="@+id/course_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/course_detail_duration"
                        android:layout_below="@id/course_detail_title"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:textSize="13sp"
                        android:textColor="#909090"
                        android:text="播放:2500次"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/course_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:text="￥10"/>
                <Button
                    android:id="@+id/course_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_buy_bg"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:text="@string/buy"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/drive_color2"/>
            <LinearLayout
                android:id="@+id/course_detail_expend"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/course_detail_extend_height"
                android:background="@color/white"
                android:gravity="center"
                android:clickable="true"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/course_desc_expend"/>
                <ImageView
                    android:id="@+id/course_expend_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/course_expert_expend"/>
                <ImageView
                    android:id="@+id/course_shrinkup_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/course_expert_shrinkup"/>
            </LinearLayout>
            <!-- 讲师介绍 -->
            <TextView
                android:id="@+id/course_detail_teacher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_expert_height"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:background="#E6E6E6"
                android:textSize="@dimen/course_title_spsize"
                android:textColor="#6e6e6e"
                android:text="@string/course_teacher"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/drive_color"/>
            <RelativeLayout
                android:id="@+id/course_master"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_expert_info_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:clickable="true">
                <!--<ImageView
                    android:id="@+id/teacher_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_sex_male"/>-->
                <ImageView
                    android:id="@+id/teacher_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_sex_male"
                    />
                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/teacher_icon"
                    android:layout_alignTop="@id/teacher_icon"
                    android:textSize="16sp"
                    android:text="李永乐" />
                <TextView
                    android:id="@+id/teacher_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/teacher_name"
                    android:layout_toRightOf="@id/teacher_icon"
                    android:textSize="14.4sp"
                    android:textColor="#909090"
                    android:text="武汉第二兽医医院"/>
                <TextView
                    android:id="@+id/teacher_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/teacher_name"
                    android:layout_toRightOf="@id/teacher_office"
                    android:textSize="14.4sp"
                    android:textColor="#909090"
                    android:text="专家医院"/>
                <ImageView
                    android:id="@+id/teacher_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/course_expert_detail"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/drive_color"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/drive_color"/>
            <!--推荐视频 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/course_detail_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/course_expert_title_height"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/course_title_spsize"
                    android:textColor="#6e6e6e"
                    android:text="@string/course_recommend"/>
                <TextView
                    android:id="@+id/recommend_more_course"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_expert_title_height"
                    android:gravity="right|center_vertical"
                    android:textSize="13sp"
                    android:paddingRight="5dp"
                    android:clickable="true"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/course_expert_detail"
                    android:text="@string/more" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/drive_color"/>
            <!-- android:background="@color/white"
                android:layout_marginBottom="10dp" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">
            <com.xnf.henghenghui.ui.view.CustomListView
                android:id="@+id/detail_recommend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_normal"
                android:dividerHeight="1dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/drive_color"/>
            </LinearLayout>
            <!-- 评论 -->
            <LinearLayout
                android:id="@+id/course_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:id="@+id/course_detail_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/course_expert_title_height"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:text="评论(500)"/>
                <TextView
                    android:id="@+id/comment_more_course"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/course_expert_title_height"
                    android:gravity="right|center_vertical"
                    android:textSize="13sp"
                    android:paddingRight="5dp"
                    android:clickable="true"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/course_expert_detail"
                    android:text="@string/more" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/drive_color"/>
            <com.xnf.henghenghui.ui.view.CustomListView
                android:id="@+id/detail_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/drive_color2"
                android:dividerHeight="1dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/send_comment_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/course_detail_comment_height"
        android:background="@drawable/course_detail_comment_bg"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/course_comment_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/course_detail_comment_edit_height"
            android:layout_weight="6"
            android:background="@drawable/editsharp"
            android:layout_marginLeft="@dimen/course_detail_comment_edit_leftmargin"
            android:textColorHint="#A3A3A3"
            android:paddingLeft="8dp"
            android:textSize="14.4sp"
            android:hint="@string/comment_hint"/>
        <Button
            android:id="@+id/course_comment_add"
            android:layout_width="0dp"
            android:layout_height="@dimen/course_detail_comment_btnheight"
            android:layout_marginLeft="@dimen/course_detail_comment_edit_rightmargin"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_comment_bg"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#FFFFFF"
            android:text="@string/comment"/>
    </LinearLayout>
</RelativeLayout>