<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false" >
    <View
        android:id="@+id/item_top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_C0C0C0"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp">
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@drawable/zhu_test"/>
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_img"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="如何防治子猪发病"/>
        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_img"
            android:layout_below="@id/item_title"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_808080"
            android:textSize="14dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="经过实验发现，子猪发病时有某些食物过敏引起的，处理的最好的方法，就是进行严格食品把控，让其有更好的生活作息，进入详细阅读"/>
        <View
            android:id="@+id/item_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:background="@color/gray_C0C0C0"
            android:layout_toRightOf="@id/item_img"
            android:layout_below="@id/item_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_toRightOf="@id/item_img"
            android:layout_below="@id/item_line"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_C0C0C0"
                android:textSize="14dp"
                android:text="16分钟前"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:text="赞(23)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:text="评论(15)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:background="@drawable/bg_red_selector"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:text="收藏"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>