<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/expert_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/shouyi2"/>
            <TextView
                android:id="@+id/expert_recommend"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="推荐"
                android:textSize="13dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/ask_btn_img"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:layout_weight="8">

            <TextView
                android:id="@+id/expert_qs_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:maxLines="5"
                android:textSize="16dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:gravity="right">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right">


            <TextView
                android:id="@+id/like_num"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:textSize="15dp"
                android:text="赞"
                android:textColor="@color/darkgray"/>


            <TextView
                android:id="@+id/comment_num"
                android:layout_toLeftOf="@id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textSize="15dp"
                android:paddingRight="15dp"
                android:text="评论"
                android:textColor="@color/darkgray"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pure" />

</LinearLayout>
