<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/driver1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e6e6e6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c8c8c8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/expert_f2f_listitem_qs_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="参与回答的人数（100）"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/expert_f2f_listitem_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text="@string/view_detail"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/arrow_right" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/black2" />

        <TextView
            android:id="@+id/expert_f2f_listitem_qs_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:maxLines="4"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.3"
            android:text="2016年12月29日sdkfh 第三方还看到水力发电撒好看分读书卡返回但是；爱干净当数量康好的萨克来返回读书卡韩粉考虑到三讲故事；昂多费劲撒酒疯的撒反攻倒算；啊就勾搭上了；就管理；打几个老师打个的撒娇歌贵大；个；觉得扫干净带上来；个很多时候；老规矩第三款老；个和首付款老规矩；当数量康或"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/black2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/expert_f2f_listitem_lasest_reply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="2016年12月29日"
                android:textColor="@color/darkgray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/expert_f2f_listitem_ask"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_red_selector"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="提问"
                android:textSize="15dp"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c8c8" />
</LinearLayout>
