<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_item_layout"
    android:orientation="vertical" android:layout_width="@dimen/course_item_layout_width"
    android:layout_height="@dimen/hot_course_horizontal_height">
    <ImageView
        android:id="@+id/course_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hot_course_horizontal_height"
        android:scaleType="fitXY"
        android:src="@drawable/p6"/>
    <RelativeLayout
        android:id="@+id/course_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/course_info_height"
        android:layout_gravity="bottom"
        android:background="@drawable/course_video_bg"
        >
        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:textColor="#ffffff"
            android:textSize="@dimen/course_title_spsize"
            android:text="怎样上好一堂营销服务课"/>
        <TextView
            android:id="@+id/play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/course_title"
            android:textColor="#ffffff"
            android:textSize="@dimen/play_time_spsize"
            android:text="播放:2500次"/>
        <TextView
            android:id="@+id/course_price"
            android:layout_toRightOf="@id/play_time"
            android:layout_below="@id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/play_time"
            android:gravity="right"
            android:textColor="#ff3a3a"
            android:textSize="@dimen/course_price_spsize"
            android:text="35"/>
    </RelativeLayout>
</FrameLayout>