<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/meeting_detail_title"
        layout="@layout/meeting_title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false">
            <ImageView
                android:id="@+id/meeting_detail_live"
                android:layout_width="match_parent"
                android:layout_height="@dimen/meetinig_detail_img_height"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:id="@+id/meeting_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/meeting_detail_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="@dimen/meeting_detail_title1_font_size"
                    android:textColor="@color/compere_name_font_color"
                    android:text="第二届健康养猪芙蓉论坛"
                    />
                <TextView
                    android:id="@+id/meeting_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="@dimen/meeting_detail_place_font_size"
                    android:textColor="@color/meeting_detail_font_color"
                    android:text="开始时间:2016-02-21"/>
                <TextView
                    android:id="@+id/meeting_detail_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="@dimen/meeting_detail_place_font_size"
                    android:textColor="@color/meeting_detail_font_color"
                    android:text="结束时间:2016-02-21"/>
                <TextView
                    android:id="@+id/meeting_detail_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="7dp"
                    android:textSize="@dimen/meeting_detail_place_font_size"
                    android:textColor="@color/meeting_detail_font_color"
                    android:text="地点:芙蓉区隆化大酒店"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/meeting_detail_line_color"/>
            <LinearLayout
                android:id="@+id/meeting_detail_opt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/meeting_detail_attention_height"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/meeting_detail_attentation1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="true">
                <TextView
                    android:id="@+id/meeting_detail_attentation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/meeting_detail_attention_font_size"
                    android:text="关注(0)"/>
                 </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/pure" />
                <LinearLayout
                    android:id="@+id/meeting_detail_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="true">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/meeting_detail_attention_font_size"
                        android:text="分享"
                        android:gravity="center"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/meeting_detail_line_color"/>
            <TextView
                android:id="@+id/meeting_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLines="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="8dp"
                android:ellipsize="end"
                android:textSize="@dimen/meeting_detail_desc_font_size"
                android:textColor="@color/compere_content_font_color"
                android:text="@string/meeting_desc"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/meeting_detail_line_color"/>
            <LinearLayout
                android:id="@+id/meeting_detail_extend"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/meeting_detail_desc_height"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="@string/course_desc_expend"/>
                <ImageView
                    android:id="@+id/meeting_expend_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/course_expert_expend"/>
                <ImageView
                    android:id="@+id/meeting_shrinkup_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/course_expert_shrinkup"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/meeting_detail_line_color"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>