<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hot_course_more_width"
        android:background="#E6E6E6"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/course_line_label_width"
            android:layout_height="@dimen/course_line_label_height"
            android:layout_marginLeft="@dimen/course_line_label_marginleft"
            android:layout_marginRight="@dimen/course_line_label_marginright"
            android:src="@drawable/course_line_label" />
        <TextView
            android:id="@+id/title_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/course_title_spsize"
            android:textColor="#6e6e6e"/>
    </LinearLayout>
    <com.xnf.henghenghui.ui.view.GridViewForScrollView
        android:id="@+id/free_course_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/course_margin_top"
        android:layout_marginBottom="@dimen/course_margin_top"
        android:layout_marginLeft="@dimen/course_margin_left"
        android:layout_marginRight="@dimen/course_margin_left"
        android:horizontalSpacing="@dimen/course_column_margin"
        android:verticalSpacing="@dimen/course_margin_top"
        android:numColumns="2"
        android:columnWidth="@dimen/free_course_gridview_column_width"
        android:stretchMode="columnWidth"
        />
    <LinearLayout
        android:id="@+id/more_layout"
        android:clickable="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hot_course_more_width"
            android:gravity="center"
            android:textSize="10sp"
            android:background="@drawable/btn_more_bg"
            android:text="@string/more"/>
    </LinearLayout>
</LinearLayout>