<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_full_dark"
    android:padding="10dp"
    android:gravity="center"
    android:maxLines="5"
    android:maxWidth="160dp"
    android:maxHeight="160dp"
    android:minHeight="160dp"
    android:minWidth="160dp"
    android:textColor="@color/white"
    android:textSize="16sp" />
