<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/inner_catagrory"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:background="@drawable/bg_catagrory"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
	    android:textSize="12sp"
        android:gravity="center"
	    android:singleLine="true"
        />
    <TextView
        android:id="@+id/inner_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/inner_catagrory"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:gravity="center"
        android:singleLine="true"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/inner_catagrory"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc" />
    <TextView
        android:id="@+id/inner_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:singleLine="false"
        android:maxLines="3"
        android:ellipsize="end"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/inner_intro"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/inner_anwser_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:gravity="center"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/inner_btn_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/inner_anwser_num"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        android:gravity="center"
        android:singleLine="true"
        android:text="查看详情"
        />
    <TextView
        android:id="@+id/inner_btn_anwser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:background="@drawable/bg_catagrory"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="去回答"
        android:singleLine="true"
        />
</RelativeLayout>
