<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_anwser_layout"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xnf.henghenghui.ui.view.RoundImageView
                android:id="@+id/inner_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/inner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/inner_image"
                android:layout_alignTop="@id/inner_image"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/inner_duty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/inner_image"
                android:layout_alignBottom="@id/inner_image"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:singleLine="true"
                />
        </RelativeLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/layout_top"
            android:background="#cccccc" />
        <TextView
            android:id="@+id/inner_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:layout_below="@id/line1"
            android:textSize="14sp"
            android:singleLine="false"
            />
        <LinearLayout
            android:id="@+id/layout_anwser_img_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inner_intro"
            android:orientation="horizontal">
            <com.xnf.henghenghui.ui.widget.XImageView
                android:id="@+id/inner_anwser_image_0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:background="@drawable/course_more_normal"
                />
            <com.xnf.henghenghui.ui.widget.XImageView
                android:id="@+id/inner_anwser_image_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:background="@drawable/course_more_normal"
                />
            <com.xnf.henghenghui.ui.widget.XImageView
                android:id="@+id/inner_anwser_image_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:background="@drawable/course_more_normal"
                />
            <com.xnf.henghenghui.ui.widget.XImageView
                android:id="@+id/inner_anwser_image_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:background="@drawable/course_more_normal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_anwser_img_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_anwser_img_0"
            android:orientation="horizontal">
            <com.xnf.henghenghui.ui.widget.XImageView
                android:id="@+id/inner_anwser_image_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:background="@drawable/course_more_normal"
                />
            <com.xnf.henghenghui.ui.widget.XImageView
                android:id="@+id/inner_anwser_image_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:background="@drawable/course_more_normal"
                />
            <com.xnf.henghenghui.ui.widget.XImageView
                android:id="@+id/inner_anwser_image_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:background="@drawable/course_more_normal"
                />
            <com.xnf.henghenghui.ui.widget.XImageView
                android:id="@+id/inner_anwser_image_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:background="@drawable/course_more_normal"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/inner_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/inner_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/zan_normal"
            android:drawablePadding="4dp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:singleLine="true"
            />
    </LinearLayout>
</LinearLayout>
