<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <com.xnf.henghenghui.ui.view.RoundImageView
        android:id="@+id/inner_image"
	    android:layout_width="64dp"
	    android:layout_height="64dp"
        android:layout_marginRight="8dp"
        />
    <ImageView
        android:id="@+id/inner_sign"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/master_sign"
        android:layout_alignRight="@+id/inner_image"
        android:layout_alignBottom="@+id/inner_image" />
    <TextView 
        android:id="@+id/inner_name"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/inner_image"
        android:textColor="@color/black"
	    android:textSize="16sp"
        android:gravity="center"
	    android:singleLine="true"
        />
    <TextView
        android:id="@+id/inner_duty"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="1dp"
	    android:layout_toRightOf="@id/inner_name"
        android:layout_alignBottom="@id/inner_name"
        android:gravity="center"
	    android:textSize="14sp"
	    android:textColor="@color/gray"
        />
    <TextView
        android:id="@+id/inner_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/inner_name"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/gray"
        />
    <TextView
        android:id="@+id/inner_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inner_name"
        android:layout_toRightOf="@id/inner_image"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:gravity="center"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/inner_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inner_company"
        android:layout_toRightOf="@id/inner_image"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/gray"
        android:text="擅长治疗各类猪病，疑难杂症，欢迎各位新老顾客前来咨询和问诊猪病..."
        />
</RelativeLayout>
