<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/course_icon"
        android:layout_width="58dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:src="@drawable/recommend_video"/>
    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp">-->
        <TextView
            android:id="@+id/re_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/course_icon"
            android:layout_alignTop="@id/course_icon"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#2F2F2F"
            android:maxEms="12"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="第一期：怎样治疗猪病"/>
        <TextView
            android:id="@+id/re_course_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/re_course_title"
            android:layout_below="@+id/re_course_title"
            android:textSize="14.4sp"
            android:textColor="#909090"
            android:text="时长：50分钟"/>
        <TextView
            android:id="@+id/re_course_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/re_course_duration"
            android:layout_below="@+id/re_course_title"
            android:textSize="14.4sp"
            android:textColor="#909090"
            android:text="播放：2500次" />
    <!--</RelativeLayout>-->
    <ImageView
        android:id="@+id/re_course_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/course_expert_detail"/>
</RelativeLayout>