<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_top_searchbar_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="98"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_bar_background"
        android:focusable="true"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/btn_sao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/title_sao" />

            <TextView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_title_notification_num"
                android:gravity="left|center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_qa_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_title_edit"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:imeOptions="actionSearch"
                android:maxLength="100"
                android:singleLine="true"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/edit_qa_search_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/search_icon"
                android:focusable="false"
                android:gravity="left"
                android:text="千百问：请输入关键词搜索"
                android:textColor="@color/text_hint_color"
                android:textSize="12dp"/>

            <ImageView
                android:id="@+id/img_qa_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:padding="8dp"
                android:src="@drawable/ic_login_cancle_normal" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_search"/>
    </LinearLayout>

</LinearLayout>